<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Kalkulacka</string>
    <string name="hello_world">Hello world!</string>
    <string name="ButTxt1">1</string>
    <string name="ButTxt2">2</string>
    <string name="ButTxt3">3</string>
    <string name="ButTxt4">4</string>
    <string name="ButTxt5">5</string>
    <string name="ButTxt6">6</string>
    <string name="ButTxt7">7</string>
    <string name="ButTxt8">8</string>
    <string name="ButTxt9">9</string>
    <string name="ButTxt0">0</string>
    <string name="ButTxtEq">=</string>
    <string name="ButTxtCE">CE</string>
    <string name="ButTxtAdd">+</string>
    <string name="ButTxtSub">-</string>
    <string name="ButTxtMul">*</string>
    <string name="ButTxtDiv">/</string>
    <string name="ButTxtDot">.</string>

</resources>
